<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InkWe</title>
</head>
<body>
<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
        Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 18px;
    }
    .container {
        justify-content: center;
        align-items: center;
    }
    .error {
        text-align: center;
        align-items: center;
        max-width: 60%;
        margin: auto;
        margin-top: 500px;
        /*margin-bottom: 600px;*/
    }
    h1:hover {
        font-style: oblique;
    }
    h1 {
        margin-left: 10px;
        /*color: #333;*/
    }
    p {
        color: #333;
    }
    a {
        text-decoration: none;
        color: cornflowerblue;
    }
    a:hover {
        text-decoration: underline;
    }
    footer {
        display: flex;
        justify-content: center;
    }
    img {
        -webkit-animation: 3s ease 0s normal forwards 1 fadein;
        animation: 3s ease 0s normal forwards 1 fadein;
    }
    @keyframes fadein {
        0% {opacity: 0;}
        66% {opacity: 0.5;}
        100% {opacity: 1;}
    }
</style>
<div class="container">
    <div class="error">
        <h1>Inkwe</h1>
        <p>If you see this page, the <i>Inkwe</i> web server is successfully installed and
            working. Further configuration is required.</br><a href="https://github.com/Inkbytes/inkwe">Inkwe.io</a></p>
    </div>
    <div class="error">

    </div>
</div>
<footer>
    <img width="100px" height="100px" src="ink.png" />
</footer>
</body>
</html>