# This is the default config file
# Use it as an example to create your own config file
# It's case and order sensitive.
# Do not mess with the order of the attributes
# Each server should start with [server_name]
[default] # Default server name
host=0.0.0.0;
port = 8080;
default_error_pages = www/pages/;
bodysize_limit = 1024;
location = {path=/, method=GET, root=/var/www/html, autoindex=off };
location = {path=/upload, method=POST, root=/var/www/upload, autoindex=off };

[ramos]
host= 0.0.0.0;
port= 1337;
default_error_pages=pages; # Default error pages
bodysize_limit=1024; # Request body size limit
location={path=/, method=GET, root=/var/www/html, autoindex=on};
location={path=/upload, method=POST, root=/var/www/html, autoindex=on};
location={path=/upload, method=POST, root=/var/www/html, autoindex=on};


[]
host= 0.0.0.0;
port= 1337;
default_error_pages=pages; # Default error pages
bodysize_limit=1024; # Request body size limit
location={path=/, method=GET, root=/var/www/html, autoindex=on};
location={path=/*.php, method=POST, root=/var/www/html, autoindex=on};
location={path=/data, method=POST, root=/var/www/html, autoindex=on};

