<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>201</title>
</head>
<body>
<style>
  body{
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 25px;
    height: 100%;
  }
  .container {
    justify-content: center;
    align-items: center;
  }
  .error {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 500px;
  }
  h1:hover {
    font-style: oblique;
  }
  h1 {
    margin-bottom: 0;
  }
  h3 {
    margin-left: 10px;
    margin-bottom: 0;
    color: #333;
  }
  h5 {
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #3349;
    margin-bottom: 600px;
  }
  footer {
    display: flex;
    justify-content: center;
  }
  img {
    -webkit-animation: 3s ease 0s normal forwards 1 fadein;
    animation: 3s ease 0s normal forwards 1 fadein;
  }
  @keyframes fadein {
    0% {opacity: 0;}
    66% {opacity: 0.5;}
    100% {opacity: 1;}
  }
</style>
<div class="container">
  <div class="error">
    <h1>201</h1>
    <h3>Created</h3>
  </div>
  <h5>Oops, something went wrong.</h5>
</div>
<footer>
  <img width="100px" height="100px" src="ink.png" />
</footer>
</body>
</html>